<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textViewMyRidesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Rides"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewOngoingRentals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ongoing Rentals"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:layout_marginTop="10dp">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bike Name"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Time"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
                <Button
                android:id="@+id/buttonEndRental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Rental"
                android:backgroundTint="@color/grey"
                android:textColor="@color/white"
                android:visibility="gone" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mountain Bike 1"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="12:00 PM"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/buttonEndRentalOngoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Rental"
                    android:backgroundTint="@color/grey"
                    android:textColor="@color/white"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textViewPastRentals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Rentals"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:layout_marginTop="10dp">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bike Name"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Time"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Time"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/grey"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mountain Bike 1"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9:00 AM"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="11:00 AM"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Returned"
                    android:textColor="@color/white"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
